# damsrepo

./: .gitignore  .project  README.md  build.xml  third-party-licenses.txt  version.properties
ontology/: dams.owl  dams_v0.1.owl
ontology/docs/: data-dictionary.html
src/properties/: camel-client.xml  fits.xml  jhove.conf  log4j.properties  swiftclient.properties.sample  version.properties
src/root/: index.html
src/sample/: sample.arks
src/sample/events/: events.nt
src/sample/files/: damsComplexObject2-1.keep  damsComplexObject2-1.xslx  damsComplexObject2-2.xslx  data.txt  image.tif  video.mov  webpage.html
src/sample/object/: assembledCollection.rdf.xml  bb0103691x.xml  bb1673671n.xml  bb59399209.xml  carousel.rdf.xml  copyright.xml  damsComplexObject1.rdf.xml  damsComplexObject2.rdf.xml  damsObject.rdf.xml  damsSimpleObject1.rdf.xml  diss.rdf.xml  dissEmbargo.rdf.xml  formatSampleAudio.rdf.xml  formatSampleComplex.rdf.xml  formatSampleData.rdf.xml  formatSampleDocument.rdf.xml  formatSampleImage.rdf.xml  formatSampleText.rdf.xml  formatSampleVideo.rdf.xml  formatSimple.rdf.xml  hiddenObject.rdf.xml  license.xml  licenseForDisplay.xml  localImage.rdf.xml  madsComplexSubject.rdf.xml  madsConferenceName.rdf.xml  madsCorporateName.rdf.xml  madsFamilyName.rdf.xml  madsGenreForm.rdf.xml  madsGeographic.rdf.xml  madsMoreComplexSubject2.rdf.xml  madsOccupation.rdf.xml  madsPersonalName.rdf.xml  madsTemporal.rdf.xml  madsTopic.rdf.xml  otherRights.xml  provenanceCollection.rdf.xml  provenanceCollectionPart.rdf.xml  recursive-collection-membership.rdf.xml  restrictedObjectCulturalSensitive.xml  (+11 more)
src/sample/object/collections/: carousel.rdf.xml  santafe-collection.rdf.xml  sio-collection.rdf.xml  test-collection.rdf.xml
src/sample/object/new/: damsBuiltWorkPlace.rdf.xml  damsCulturalContext.rdf.xml  damsFunction.rdf.xml  damsIconography.rdf.xml  damsNote.rdf.xml  damsObject.rdf.xml  damsPreferredCitationNote.rdf.xml  damsScientificName.rdf.xml  damsScopeContentNote.rdf.xml  damsStylePeriod.rdf.xml  damsTechnique.rdf.xml  madsComplexSubject.rdf.xml  madsComplexSubjectExternal.rdf.xml  madsConferenceName.rdf.xml  madsCorporateName.rdf.xml  madsFamilyName.rdf.xml  madsGenreForm.rdf.xml  madsGeographic.rdf.xml  madsName.rdf.xml  madsOccupation.rdf.xml  madsPersonalName.rdf.xml  madsPersonalName2.rdf.xml  madsTemporal.rdf.xml  madsTopic.rdf.xml
src/sample/output/dams/: fcompat-demo.sh  next_id.xml  next_id_multiple.xml  objectExists-404.xml  objectExists.xml  objectShow-400.xml  objectShow-404.xml  objectShow-export.xml  objectShow.xml  predicates.json  predicates.xml
src/sample/output/fedora/: describe.xml  objects.xml  objects_changeme6.xml  objects_changeme6_datastreams.xml  objects_changeme6_ds_EAC-CPF.xml  objects_changeme6_ds_EAC-CPF_history.xml  objects_changeme6_export.xml  objects_changeme6_objectXML.xml  objects_changeme6_relationships.xml  objects_changeme6_versions.xml  objects_contentmodel_validate.xml  post_datastream.xml  post_nextPID.html  post_nextPID.sh  post_nextPID.xml  put_datastream.xml
src/sample/predicates/: anatomy.nt  commonName.nt  dcterms.nt  filestore.nt  hasAssembledCollection.nt  isPartOf.nt  nameNoteSubject.nt  predicates.nt  provenanceCollectionPart.nt  rdfs.nt  rightsHolderOther.nt  rightsHolderPredicate.nt  sourcecapture.nt  subjectLithologySeriesEtc.nt
src/sample/test/: object_update_partial.rdf.xml  selective_update_1.rdf.xml  selective_update_2.rdf.xml
src/sh/: clear.sh  common.sh  fs-checksum.sh  fs-clear.sh  fs-copy.sh  fs-delete.sh  fs-derivatives-cmp.sh  fs-derivatives-put.sh  fs-derivatives.sh  fs-download.sh  fs-list.sh  fs-post-alt.sh  fs-post-cmp-local.sh  fs-post-cmp.sh  fs-post-openstack-local.sh  fs-post-srcfs.sh  fs-post.sh  fs-put.sh  fs-transform.sh  fs-upload.sh  next_id.sh  obj-export.sh  record-list.sh  reset.sh  solr-bulkdelete.sh  solr-bulkindex.sh  solr-clear.sh  solr-delete.sh  solr-fileindexer.sh  solr-index.sh  solr-javaindexer.sh  solr-listener.sh  solr-queue.sh  swiftclient.sh  test_00_all.sh  test_01_init.sh  test_02_bootstrap.sh  test_03_repositories.sh  test_03_units.sh  test_04_collections.sh  (+40 more)
src/sh/fedora/: common.sh  delete_datastream.sh  delete_object.sh  new_datastream.sh  new_datastream.txt  newobject_empty.sh  newobject_file.rdf.xml  newobject_file.sh  nextPID.sh  update_datastream.sh  update_datastream.txt  update_object.rdf.xml  update_object.sh  update_object2.rdf.xml
src/solr/: context.sh  context.xml  solr.xml
src/solr/dams/conf/: schema.xml
src/test/resources/: clr-suppress-discovery.xml
src/webinf/: context.xml  valid-classes.txt  valid-properties.txt  web-jetty.xml  web.xml
src/xsl/: dams4.2.xsl  datacite.xsl  fedora-datastream-delete.xsl  fedora-datastream-profile.xsl  fedora-datastream-update.xsl  fedora-linksMetadata.xsl  fedora-nextPID.xsl  fedora-object-content.xsl  fedora-object-datastreams.xsl  fedora-object-profile.xsl  fedora-rightsMetadata.xsl  mets2dams.xsl  normalize.xsl  review.xsl  review_link.xsl  review_tree.xsl  solrindexer.xsl
